{
    "configurations": [{
        "name": "Win32",
        "includePath": [
            "${workspaceRoot}",
            "C:\\MinGW\\include",
            "C:\\MinGW\\include\\sys",
            "C:\\MinGW\\lib",
            "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include",
            "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++",
            "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++\\mingw32",
            "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++\\mingw32\\bits",
            "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++\\tr1",
            "C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\ssp"
        ],
        "defines": [
            "_DEBUG",
            "UNICODE"
        ],
        "intelliSenseMode": "msvc-x64",
        "browse": {
            "path": [
                "${workspaceRoot}",
                "C:\\MinGW"
            ],
            "limitSymbolsToIncludedHeaders": true,
            "databaseFilename": ""
        }
    }],
    "version": 3
}
